# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
fabric_version=0.91.1+1.20.4
plasmid_version=0.5.102-SNAPSHOT+1.20.4

# Mod Properties
mod_version=1.0.0
maven_group=io.github.restioson
archives_base_name=koth
