# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
# Dependencies
fabric_version=0.44.0+1.18
# Mod Properties
mod_version=1.0.0
maven_group=io.github.restioson
archives_base_name=koth
plasmid_version=0.5.40+1.18
